.home-Wrapper {
  background: url("/img/home-top.webp") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
  max-width: 100%;
}
.home-Top {
  height: 60rem;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
}

.home-topOverlay {
  padding: 1rem !important;
}

.home-sectionTitle {
  font-size: calc(35px + 0.25vw);
  font-weight: bold;
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
  padding: 0 1rem;
}

.home-paragraph {
  max-width: 600px;
  line-height: 1.3rem;
  padding: 0 1rem;
}

.home-blackButtonWrapper {
  cursor: pointer;
  width: 100%;
  max-width: 15rem;
}

.home-blackButton {
  height: 4rem;
  min-width: 10rem;
  width: 100%;
  display: grid;
  place-items: center;
  font-size: calc(12px + 0.25vw);
  white-space: nowrap;
}

.home-firstServices {
  position: relative;
  min-height: 18rem;
  max-height: 100%;
  display: grid;
  padding: 0 5vw;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  background: transparent;
  grid-template-rows: 1fr;
  grid-template-areas: ". . . .";
  gap: 2rem;
  margin-top: -4rem;
  padding-bottom: 8rem;
}

.home-firstService {
  height: 100%;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  height: 450px;
  padding: 0.5rem;
}

.home-firstServiceImageWrapper {
  position: relative;
  width: 100%;
  max-height: 200px;
  height: 100%;
}

.home-firstServiceTitle {
  font-weight: bold;
  font-size: calc(20px + 0.25vw);
  text-align: center;
  padding: 2rem 0 1rem 0;
}

.home-firstServiceDesc {
  text-align: center;
  max-width: 250px;
  margin: 0 auto;
  font-size: calc(14px + 0.25vw);
  line-height: 1.5rem;
}

.home-dedicatedArea {
  max-width: 1000px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(35rem, 1fr);
  gap: 1rem;
  grid-template-areas: "homeDedicatedImage homeDedicatedRight";

  align-items: center;
  margin-top: 5rem;
  padding: 2rem 8rem;
}

.home-dedicatedImage {
  grid-area: homeDedicatedImage;
  height: 40rem;
  width: 100%;
  max-width: 25rem;
  margin-top: 0;
  margin: 0 auto;
  background: red;
}

.home-dedicatedRight {
  grid-area: homeDedicatedRight;
  margin-right: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem 0;
  width: 100%;
}

.home-sectionSubtitle {
  font-size: calc(30px + 0.25vw);
  font-weight: bold;
}

.home-sectionBlueTitle {
  color: #429eb8;
  font-weight: bold;
  font-size: calc(16px + 0.25vw);
}

.overlay-home {
  background: var(--overlay);
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 25%;
  align-items: center;
  gap: 1rem;
}

@media screen and (max-width: 1000px) {
  .home-firstServices {
    display: flex;
    flex-direction: column;
    padding-bottom: 8rem;
  }
  .home-dedicatedArea {
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }
  .home-dedicatedRight {
    text-align: center;
  }
}
@media screen and (min-width: 1000px) {
  .home-firstService:nth-child(2) {
    margin-top: -4rem;
  }
  .home-firstService:nth-child(4) {
    margin-top: -4rem;
  }
}
