.store-Outer {
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 2rem 0;
}

.store-Wrapper {
  background: url("/img/store-top.webp") no-repeat center center local;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
  max-width: 100%;
}
.store-Top {
  height: 30rem;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
}

.store-productCategories {
  padding-top: 5rem;
}

.store-products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  justify-items: center;
  gap: 0.5rem;
}

@media screen and (min-width: 375px) {
  .store-products {
    gap: 5vw;
  }
}

@media screen and (min-width: 500px) {
  .store-products {
    gap: 3vw;
  }
  .store-product {
    width: 18vw;
    min-width: 160px;
  }
}

.store-product {
  height: 100%;
  width: 100%;
  max-width: 280px;
  min-height: 20rem;
  background: var(--foreground);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem 0;
  opacity: 0;
  transform: scale(0.7);
}

.store-product.is-visible {
  opacity: 1;
  transform: scale(1);
  transition: opacity 1s ease, transform 0.3s ease, width 0.5s ease,
    min-width 0.5s ease, max-width 0.5s ease;
}
.overlay-store {
  background: var(--overlay);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.store-productImage {
  height: 143px;
  width: 100%;
  background: var(--altSubForeground);
  transition: all 0.5s ease;
  cursor: pointer;
}

.store-product:hover > .store-productImage {
  transform: scale(1.05);
}

.store-productTitle {
  font-weight: bold;
  font-size: calc(18px + 0.25vw);
}

.addToButton {
  background-color: #000;
  background-image: none;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  justify-content: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: auto 5px 0 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  transition: all 0.3s ease;
}

@media screen and (max-width: 650px) {
  .addToButton {
    box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  }
}

.addToButton:focus {
  text-decoration: none;
}

.addToButton:hover {
  text-decoration: none;
  opacity: 0.6;
}

.addToButton:active {
  box-shadow: rgba(0, 0, 0, 0.125) 0 3px 4px inset;
  outline: 0;
}

.addToButton:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .addToButton {
    padding: 12px 50px;
  }
}

.store-skeleton {
  background: var(--altSubForeground);
  border-radius: 40px;
  width: 100%;
  height: 1rem;
}

.store-skeleton.name {
  min-width: 100%;
  height: 1.5rem;
}
.store-skeleton.price {
  width: 50%;
}
